== California Bill Scraper

This is a scraper and API hoster for california's bill site, aka http://www.leginfo.ca.gov/.

The goal is to eventually be able to pull:

* Bills by id and author

* Voting history of a given legislator

* Easily accessible API for other people to use

Details of implemention

* Ruby 2.2, Rails 4

* Mongo database

* Rspec

* Rake tasks to glob new data into the server

* Hosted on Heroku for API access, but you can just clone the repo if you want to grab the data yourself (or need a faster API)


